TOGETHER_API_KEY=a1dee0f7d4d103d85e88ec8a516a55da49d3967ed9740435dc2eb1eb6645d204
MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct-Lite
INDEX_PATH=catalog_index.faiss
METADATA_PATH=catalog_metadata.pkl
